Hello!
Use the files in the directory htdocs
index.php is the main opening page
config.php is used for connecting the data base
pro.php is used to store the details in database using mysql

Regards
T.Subodh